\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{xcolor,colortbl}
\usepackage{dblfloatfix}
\newcommand{\cbox}[1]{\raisebox{\depth}{\fcolorbox{black}{#1}{\null}}}
\newcommand{\n}{\hfill\break}

\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={green!75!black},
	urlcolor={blue!80!black}
}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\makeatletter
\newlength{\logoheight}
\setlength{\logoheight}{50pt} % set your logo height

\title{\parbox[c]{.75\linewidth}{{\fontfamily{bch}\selectfont\Huge{\textbf{Journal of Cosmere Science}}\\\huge{Volume 1}}}% used parbox to have multiple lines available
    \hfill% to put the logo on the right
    \raisebox{\dimexpr-.5\logoheight+.5ex\relax}% This aligns the logo vertically 
    {\includegraphics[height=\logoheight]{images/cosmere_symbol.png}}\par% your logo
    \vspace{15pt}% Space between logo and Title
    
    \hrule
    \n
    \textbf{The Inherent Unreliability of the Primary Researcher}
    }

\author{\IEEEauthorblockN{McDonald, J}
\IEEEauthorblockA{
Honolulu, HI \\
@Jamcdonald120}
}

\maketitle

\begin{abstract}
Brandon Sanderson is our best source of information about the Cosmere, but is a storyteller, not a scientist.  As such even information direct from one of his books on the Cosmere may not be entirely trustworthy.  Additionally, these novels frequently contain incorrect information that is ``discovered" to be false in later volumes.
\end{abstract}

\begin{IEEEkeywords}
meta, Brandon Sanderson, Mistborn: The Final Empire,Mistborn: Well of Ascension, Mistborn: Hero of Ages, Mistborn: Bands of Mourning
\end{IEEEkeywords}

\section{Introduction}
The Prime Researcher Brandon Sanderson is the only living person who has directly interacted with the Cosmere, he has observed many marvelous things and stories.  However, he is not a scientist.\cite{not-science}  When using his works in a scientific capacity such as this, it is important to note that his priorities, and those of the scientific community are not in perfect alignment.  This paper explores those priorities and a number of cases when they have taken precedence over a purely factual report.

\section{The Priorities of the Prime Researcher}

\subsection{Telling a Story}
The first and over arching priority of the Prime Researcher is to tell a good story.  If a fact does not aid in doing so, or a slightly alternative version would do so better, it is likely that the alternative will be used for the sake of the narrative.
\subsection{Internal Consistency}

It is well known that the Prime Researcher employs Karen Ahlstrom as a continuity editor. \cite{consistency}\cite{karen}  She maintains a highly detailed internal wiki, and part of her job is to point out when a newly relieved fact contradicts a previously revealed fact.  Such guidance is used to alter facts as needed to ensure internal consistency.

\subsection{Limited Perspective}
The Prime Researcher frequently tells his stories from the perspective of an in world person.  This person can simply be incorrect.  A good example of this will be discussed later in this paper.


\section{Examples}
\subsection*{Allomantic Metals}
The best example of this comes from \emph{Mistborn: The Final empire}.  For 1000 years, it is known that there are exactly 10 Allomantic metals,\cite{kelsier} later this is expanded to 16* (actually 17 counting Lerasium) as a critical plot point\cite{16-metals} but by the end of \emph{Mistborn: Bands of Mourning}, we have evidence of 16 base metals, 4 of which where unknown at the the Catacendre, up to 18 God metals, and quite possibly over 1000 alloys of God metals. \cite{bands}\cite{larasium}\cite{dor}  Additionally, 2 of the previously known 16 metals are not in the base 16.\cite{nalatium}

This is an example of priority A and C.  The story relies on there being exactly 16 Allomantic metals, and so for that story at least, there effectively are.  But the characters within the stores do not know the limits of Allomancy yet, so all narrators report that there are exactly 10-16 (depending on the time) metals.  Any theoretical examination written during this time that took the number of metals as an iron clad fact would be missing quite a bit of the Allomantic potential.

\subsection*{Feruchemical Brass}
The 16 base metals of Feruchemy are arranged in 4 groups of 4,\cite{feruchemy}  with each metal within each group being similar.  This is the same grouping as Allomancy. For example, Steel stores speed, Iron stores weight, Tin stores senses, and Pewter stores strength.  All physical attributes.  Compare this to Zinc, which stores mental speed, Copper that stores memories, Bronze that stores wakefulness and Brass which stores.... warmth.  All in this group store a mental attribute, except brass.  Similarly, Cadmium stores breath, Bendalloy stores energy, Gold stores health, all requirements for life, except Electrum, which stores determination.  A mental attribute.  It appears that the abilities of Brass and Electrum have been switched.  In fact, the Prime Researcher is on record confronting this\cite{mistake} where the he confirms that the reason for this swap was a mistake on his part.  He had misreported its effect in \emph{Mistborn: Final Empire}, and only noticed after the first printing.  Rather than ret-con this, he canonized this mistake.

\subsection*{Atium}
Throughout Era 1 of Mistborn, Atium is stated to have a specific effect.  However, near the end of Era 2, the Prime Researcher wondered why Atium was only usable by a few when other God metals are usable by anyone.  This lead him to the discovery that all Atium in Era 1 is in fact an Atium-Electrum alloy, not pure Atium.\cite{atium-electrum}

\subsection*{Reprints}
Occasionaly a first printing of a book contains a mistake not found in other printings.  The first printing of \emph{Mistborn: The Final Empire} claimed Inquisitors gained healing through Pewter Spikes rather than Gold.

\section{Conclusion}
This is by no means an exhaustive list, but we believe that it demonstrates the unreliability of the Prime Researcher.  However, this should in no way be taken as criticism.  The Prime Researcher is a storyteller, not a scientist, he is focused on telling good and consistent stories before all else, not system accuracy.  He is also only human, meaning he will make mistakes.\\
This creates an awkward dichotomy where our best source of information is also not completely reliable.  We hope that going forward other researchers will use this analysis to support their conclusions in times when they deviate from revealed facts in minor explainable ways.\\

Care however should be taken when doing so.  Taking the first example listed, if we where to speculate on the 4 missing metals, we would have most likely wildly missed the mark on their effects. 



\newpage{}
\bibliography{refferences}{}
\bibliographystyle{plain}
\end{document}
