 @book{bands, place={New York}, title={Bands of mourning}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
 @inbook{kelsier, place={New York}, title={Mistborn: The Final Empire, Chapter 7},  publisher={TOR Books}, author={Sanderson, Brandon}, year={2006}, pages={95–95}} 
 @inbook{16-metals, place={New York}, title={Mistborn: The Hero of Ages, Chapter 81}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}} 
 @misc{feruchemy, title={The mistborn saga - the original trilogy Art}, howpublished={\url{https://www.brandonsanderson.com/the-mistborn-saga-the-original-trilogy/#FINALEMPIRE}}, journal={Brandon Sanderson}, author={Sanderson, Brandon}, year={2009}, month={Nov}} 
 @misc{mistake, title={17th Shard Forum Q\&A \#125}, howpublished={\url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/\#e1090}}, journal={Word of Brandon}, publisher={Coppermind}, author={Sanderson, Brandon}, year={2012}, month={Sep}} 
 @misc{larasium, title={Fanx 2018 \#5}, howpublished={\url{https://wob.coppermind.net/events/358-fanx-2018/\#e10624}}, journal={Word of Brandon}, publisher={Coppermind}, author={Sanderson, Brandon}, year={2018}, month={Sep}} 
 @misc{consistency, title={How do you remember all the details to keep all the little bits and pieces consistent?}, howpublished={\url{https://faq.brandonsanderson.com/knowledge-base/how-do-you-remember-all-the-details-to-keep-all-the-little-bits-and-pieces-consistent/}}, journal={Brandon Sanderson}, author={Sanderson, Brandon}, year={2018}, month={Oct}} 
 @web{karen, title={Karen Ahlstrom}, howpublished={\url{https://coppermind.net/wiki/Karen_Ahlstrom}}, journal={The Coppermind}, publisher={17th shard}} 
 @misc{dor, title={Starsight Release Party Q\&A \#50}, howpublished={\url{https://wob.coppermind.net/events/402-starsight-release-party/#e13354}}, journal={Word of Brandon}, publisher={Coppermind}, author={Sanderson, Brandon}, year={2012}, month={Sep}} 
   @misc{nalatium, title={YouTube Spoiler Stream 3 \#34}, howpublished={\url{https://wob.coppermind.net/events/482-youtube-spoiler-stream-3/#e15299}}, journal={Word of Brandon}, publisher={Coppermind}, author={Sanderson, Brandon}, year={2021}, month={Dec}} 
  @misc{atium-electrum, title="{YouTube Spoiler Stream 3 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/482-youtube-spoiler-stream-3/#e15299}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={Dec}}
@misc{not-science, title="{ The Science of Magic: Tress of the Emerald Sea w/ MarkRober}", howpublished={Youtube, \url{https://www.youtube.com/watch?v=ZOeZAjTR-VY&t=80s}}, author={Brandon Sanderson}, year={2023}} 