htfcss: ptmbc8t  font-weight: bold;
htfcss:  pcrr8t  font-family: 'Nimbus Mono L', serif;
htfcss:  pcrbo8t  font-weight: bold; font-style: oblique; font-family: 'Nimbus Mono L', serif;
htfcss: ptmbc8t  font-weight: bold;
htfcss: bchb8t font-weight: bold;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmbi8t  font-weight: bold;   font-style: italic;
htfcss: ptmri8t font-style: italic;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmb8t   font-weight: bold;
htfcss: ptmri8t font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: APrimerOnTheMetalicArts.html
File: APrimerOnTheMetalicArts.css
File: APrimerOnTheMetalicArts.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: div.array {text-align:center;}
Css: tr.hline td hr{display:none}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .ALCitem {width:2em; text-align:right;display:inline-block;font-size:0.8em;}
Css: .ALIndent{display:inline-block;}
Css: .rotatebox{display: inline-block;}
File: images/cosmere_symbol.png
Css: #TBL-1-1{border-left: 1px solid black;}
Css: #TBL-1-1{border-right:1px solid black;}
Css: #TBL-1-8{border-right:1px solid black;}
Css: #TBL-1-15{border-right:1px solid black;}
Css: #TBL-1-16{border-right:1px solid black;}
File: images/Steel.png
File: images/Steel_(Feruchemy).png
File: images/Iron.png
File: images/Iron_(Feruchemy).png
File: images/Zinc.png
File: images/Zinc_(Feruchemy).png
File: images/Brass.png
File: images/Brass_(Feruchemy).png
File: images/Pewter.png
File: images/Pewter_(Feruchemy).png
File: images/Tin.png
File: images/Tin_(Feruchemy).png
File: images/Copper.png
File: images/Copper_(Feruchemy).png
File: images/Bronze.png
File: images/Bronze_(Feruchemy).png
File: images/Duralumin.png
File: images/Duralumin_(Feruchemy).png
File: images/Aluminum.png
File: images/Aluminum_(Feruchemy).png
File: images/Gold.png
File: images/Gold_(Feruchemy).png
File: images/Electrum.png
File: images/Electrum_(Feruchemy).png
File: images/Nicrosil.png
File: images/Nicrosil_(Feruchemy).png
File: images/Chromium.png
File: images/Chromium_(Feruchemy).png
File: images/Cadmium.png
File: images/Cadmium_(Feruchemy).png
File: images/Bendalloy.png
File: images/Bendalloy_(Feruchemy).png
File: images/Iron.png
File: images/Iron_(Feruchemy).png
File: images/Steel.png
File: images/Steel_(Feruchemy).png
File: images/Tin.png
File: images/Tin_(Feruchemy).png
File: images/Pewter.png
File: images/Pewter_(Feruchemy).png
File: images/Zinc.png
File: images/Zinc_(Feruchemy).png
File: images/Brass.png
File: images/Brass_(Feruchemy).png
File: images/Bronze.png
File: images/Bronze_(Feruchemy).png
File: images/Copper.png
File: images/Copper_(Feruchemy).png
File: images/Aluminum.png
File: images/Aluminum_(Feruchemy).png
File: images/Duralumin.png
File: images/Duralumin_(Feruchemy).png
File: images/Chromium.png
File: images/Chromium_(Feruchemy).png
File: images/Nicrosil.png
File: images/Nicrosil_(Feruchemy).png
File: images/Gold.png
File: images/Gold_(Feruchemy).png
File: images/Electrum.png
File: images/Electrum_(Feruchemy).png
File: images/Cadmium.png
File: images/Cadmium_(Feruchemy).png
File: images/Bendalloy.png
File: images/Bendalloy_(Feruchemy).png
File: images/Lerasium.png
File: images/Lerasium_(Feruchemy).png
File: images/Atium.png
File: images/Atium_(Feruchemy).png
File: images/Ettmetal.png
File: images/Ettmetal_(Feruchemy).png
Css: #TBL-2-1{border-left: 1px solid black;}
Css: #TBL-2-1{border-right:1px solid black;}
Css: #TBL-2-2{border-right:1px solid black;}
Css: #TBL-2-3{border-right:1px solid black;}
Css: #TBL-2-4{border-right:1px solid black;}
Css: #TBL-2-5{border-right:1px solid black;}
Css: #TBL-2-6{border-right:1px solid black;}
Css: #TBL-2-7{border-right:1px solid black;}
Css: #TBL-2-8{border-right:1px solid black;}
Css: #TBL-3-1{border-left: 1px solid black;}
Css: #TBL-3-1{border-right:1px solid black;}
Css: #TBL-3-2{border-right:1px solid black;}
Css: #TBL-3-3{border-right:1px solid black;}
Css: #TBL-3-4{border-right:1px solid black;}
Css: #TBL-3-5{border-right:1px solid black;}
Css: #TBL-3-6{border-right:1px solid black;}
Css: #TBL-3-7{border-right:1px solid black;}
Css: #TBL-3-8{border-right:1px solid black;}
Css: #TBL-4-1{border-left: 1px solid black;}
Css: #TBL-4-1{border-right:1px solid black;}
Css: #TBL-4-2{border-right:1px solid black;}
Css: #TBL-4-3{border-right:1px solid black;}
Css: #TBL-4-4{border-right:1px solid black;}
Css: #TBL-4-5{border-right:1px solid black;}
Css: #TBL-4-6{border-right:1px solid black;}
Css: #TBL-4-7{border-right:1px solid black;}
Css:  #TBL-4-1-1{ background-color:#000000}
Css:  #TBL-4-2-3{ background-color:#00CC00}
Css:  #TBL-4-2-4{ background-color:#00CC00}
Css:  #TBL-4-2-5{ background-color:#00CC00}
Css:  #TBL-4-2-6{ background-color:#00CC00}
Css:  #TBL-4-2-7{ background-color:#00CC00}
Css:  #TBL-4-3-2{ background-color:#00CC00}
Css:  #TBL-4-3-3{ background-color:#33FF33}
Css:  #TBL-4-3-4{ background-color:#00CC00}
Css:  #TBL-4-4-2{ background-color:#00CC00}
Css:  #TBL-4-4-3{ background-color:#33FF33}
Css:  #TBL-4-4-4{ background-color:#33FF33}
Css:  #TBL-4-4-5{ background-color:#33FF33}
Css:  #TBL-4-4-6{ background-color:#33FF33}
Css:  #TBL-4-5-2{ background-color:#00CC00}
Css:  #TBL-4-5-4{ background-color:#33FF33}
Css:  #TBL-4-5-5{ background-color:#33FF33}
Css:  #TBL-4-6-2{ background-color:#00CC00}
Css:  #TBL-4-6-3{ background-color:#33FF33}
Css:  #TBL-4-6-6{ background-color:#33FF33}
Css:  #TBL-4-6-7{ background-color:#33FF33}
Css:  #TBL-4-7-2{ background-color:#00CC00}
Css:  #TBL-4-7-3{ background-color:#33FF33}
Css:  #TBL-4-7-5{ background-color:#33FF33}
Css:  #TBL-4-7-6{ background-color:#33FF33}
Css:  #TBL-4-7-7{ background-color:#33FF33}
Css:  #TBL-4-8-2{ background-color:#FF8000}
Css:  #TBL-4-8-7{ background-color:#FFB266}
Css:  #TBL-4-9-2{ background-color:#00CC00}
Css:  #TBL-4-10-2{ background-color:#00CC00}
Css:  #TBL-4-10-5{ background-color:#33FF33}
Css:  #TBL-4-11-2{ background-color:#00CC00}
Css:  #TBL-4-11-4{ background-color:#FF0000}
Css:  #TBL-4-11-7{ background-color:#33FF33}
Css:  #TBL-4-12-2{ background-color:#00CC00}
Css:  #TBL-4-12-4{ background-color:#33FF33}
Css:  #TBL-4-12-7{ background-color:#33FF33}
Css:  #TBL-4-13-2{ background-color:#00CC00}
Css:  #TBL-4-13-4{ background-color:#33FF33}
Css:  #TBL-4-13-5{ background-color:#33FF33}
Css:  #TBL-4-13-6{ background-color:#33FF33}
Css:  #TBL-4-13-7{ background-color:#33FF33}
Css:  #TBL-4-14-2{ background-color:#00CC00}
Css:  #TBL-4-15-2{ background-color:#00CC00}
Css:  #TBL-4-15-3{ background-color:#33FF33}
Css:  #TBL-4-15-6{ background-color:#33FF33}
Css:  #TBL-4-16-2{ background-color:#FF8000}
Css:  #TBL-4-17-2{ background-color:#00CC00}
Css:  #TBL-4-17-4{ background-color:#33FF33}
Css:  #TBL-4-17-6{ background-color:#33FF33}
Css:  #TBL-4-18-2{ background-color:#00CC00}
Css:  #TBL-4-19-2{ background-color:#00CC00}
Css:  #TBL-4-19-3{ background-color:#80BFFF}
Css:  #TBL-4-19-4{ background-color:#80BFFF}
Css:  #TBL-4-19-5{ background-color:#80BFFF}
Css:  #TBL-4-19-6{ background-color:#80BFFF}
Css:  #TBL-4-19-7{ background-color:#80BFFF}
Css:  #TBL-4-20-1{ background-color:#000000}
Css:  #TBL-4-21-2{ background-color:#00CC00}
Css:  #TBL-4-21-2{ background-color:#00CC00}
Css:  #TBL-4-21-3{ background-color:#00CC00}
Css:  #TBL-4-21-4{ background-color:#00CC00}
Css:  #TBL-4-21-5{ background-color:#00CC00}
Css:  #TBL-4-21-6{ background-color:#00CC00}
Css:  #TBL-4-21-7{ background-color:#00CC00}
Css:  #TBL-4-22-5{ background-color:#808080}
Css:  #TBL-4-22-6{ background-color:#808080}
Css:  #TBL-4-23-3{ background-color:#33FF33}
Css:  #TBL-4-23-5{ background-color:#808080}
Css:  #TBL-4-23-6{ background-color:#808080}
Css:  #TBL-4-24-3{ background-color:#33FF33}
Css:  #TBL-4-24-5{ background-color:#808080}
Css:  #TBL-4-24-6{ background-color:#808080}
Css:  #TBL-4-25-5{ background-color:#808080}
Css:  #TBL-4-25-6{ background-color:#808080}
Css:  #TBL-4-25-7{ background-color:#33FF33}
Css:  #TBL-4-26-2{ background-color:#33FF33}
Css:  #TBL-4-26-3{ background-color:#33FF33}
Css:  #TBL-4-26-5{ background-color:#808080}
Css:  #TBL-4-26-6{ background-color:#808080}
Css:  #TBL-4-27-2{ background-color:#FF8080}
Css:  #TBL-4-27-5{ background-color:#808080}
Css:  #TBL-4-27-6{ background-color:#808080}
Css:  #TBL-4-28-3{ background-color:#33FF33}
Css:  #TBL-4-28-4{ background-color:#33FF33}
Css:  #TBL-4-28-5{ background-color:#808080}
Css:  #TBL-4-28-6{ background-color:#808080}
Css:  #TBL-4-29-3{ background-color:#33FF33}
Css:  #TBL-4-29-4{ background-color:#33FF33}
Css:  #TBL-4-29-5{ background-color:#808080}
Css:  #TBL-4-29-6{ background-color:#808080}
Css:  #TBL-4-30-2{ background-color:#33FF33}
Css:  #TBL-4-30-4{ background-color:#33FF33}
Css:  #TBL-4-30-5{ background-color:#33FF33}
Css:  #TBL-4-30-6{ background-color:#808080}
Css:  #TBL-4-31-2{ background-color:#33FF33}
Css:  #TBL-4-31-4{ background-color:#33FF33}
Css:  #TBL-4-31-5{ background-color:#808080}
Css:  #TBL-4-31-6{ background-color:#33FF33}
Css:  #TBL-4-32-2{ background-color:#33FF33}
Css:  #TBL-4-32-4{ background-color:#33FF33}
Css:  #TBL-4-32-5{ background-color:#808080}
Css:  #TBL-4-32-6{ background-color:#808080}
Css:  #TBL-4-32-7{ background-color:#33FF33}
Css:  #TBL-4-33-5{ background-color:#808080}
Css:  #TBL-4-33-6{ background-color:#808080}
Css:  #TBL-4-33-7{ background-color:#33FF33}
Css:  #TBL-4-34-5{ background-color:#808080}
Css:  #TBL-4-34-6{ background-color:#808080}
Css:  #TBL-4-35-2{ background-color:#FFB266}
Css:  #TBL-4-35-5{ background-color:#808080}
Css:  #TBL-4-35-6{ background-color:#808080}
Css:  #TBL-4-36-5{ background-color:#808080}
Css:  #TBL-4-36-6{ background-color:#808080}
Css:  #TBL-4-37-3{ background-color:#33FF33}
Css:  #TBL-4-37-5{ background-color:#808080}
Css:  #TBL-4-37-6{ background-color:#808080}
Css:  #TBL-4-37-7{ background-color:#33FF33}
Css:  #TBL-4-38-2{ background-color:#80BFFF}
Css:  #TBL-4-38-3{ background-color:#80BFFF}
Css:  #TBL-4-38-4{ background-color:#80BFFF}
Css:  #TBL-4-38-5{ background-color:#80BFFF}
Css:  #TBL-4-38-6{ background-color:#80BFFF}
Css:  #TBL-4-38-7{ background-color:#80BFFF}
Css:  #TBL-4-39-1{ background-color:#000000}
Css:  #TBL-4-40-2{ background-color:#00CC00}
Css:  #TBL-4-40-3{ background-color:#00CC00}
Css:  #TBL-4-40-4{ background-color:#00CC00}
Css:  #TBL-4-40-5{ background-color:#00CC00}
Css:  #TBL-4-40-6{ background-color:#00CC00}
Css:  #TBL-4-40-7{ background-color:#00CC00}
Css:  #TBL-4-41-4{ background-color:#33FF33}
Css:  #TBL-4-41-7{ background-color:#80BFFF}
Css:  #TBL-4-42-6{ background-color:#33FF33}
Css:  #TBL-4-42-7{ background-color:#80BFFF}
Css:  #TBL-4-43-6{ background-color:#33FF33}
Css:  #TBL-4-43-7{ background-color:#80BFFF}
Css:  #TBL-4-44-2{ background-color:#33FF33}
Css:  #TBL-4-44-7{ background-color:#80BFFF}
Css:  #TBL-4-45-4{ background-color:#33FF33}
Css:  #TBL-4-45-6{ background-color:#33FF33}
Css:  #TBL-4-45-7{ background-color:#80BFFF}
Css:  #TBL-4-46-2{ background-color:#FFB266}
Css:  #TBL-4-46-3{ background-color:#FFB266}
Css:  #TBL-4-46-4{ background-color:#FF8080}
Css:  #TBL-4-46-6{ background-color:#FFB266}
Css:  #TBL-4-46-7{ background-color:#80BFFF}
Css:  #TBL-4-47-5{ background-color:#33FF33}
Css:  #TBL-4-47-7{ background-color:#80BFFF}
Css:  #TBL-4-48-2{ background-color:#33FF33}
Css:  #TBL-4-48-3{ background-color:#33FF33}
Css:  #TBL-4-48-4{ background-color:#33FF33}
Css:  #TBL-4-48-6{ background-color:#33FF33}
Css:  #TBL-4-48-7{ background-color:#80BFFF}
Css:  #TBL-4-49-3{ background-color:#33FF33}
Css:  #TBL-4-49-6{ background-color:#33FF33}
Css:  #TBL-4-49-7{ background-color:#80BFFF}
Css:  #TBL-4-50-2{ background-color:#33FF33}
Css:  #TBL-4-50-7{ background-color:#80BFFF}
Css:  #TBL-4-51-4{ background-color:#33FF33}
Css:  #TBL-4-51-7{ background-color:#80BFFF}
Css:  #TBL-4-52-2{ background-color:#33FF33}
Css:  #TBL-4-52-7{ background-color:#80BFFF}
Css:  #TBL-4-53-3{ background-color:#33FF33}
Css:  #TBL-4-53-5{ background-color:#33FF33}
Css:  #TBL-4-53-6{ background-color:#33FF33}
Css:  #TBL-4-53-7{ background-color:#80BFFF}
Css:  #TBL-4-54-4{ background-color:#FF8080}
Css:  #TBL-4-54-7{ background-color:#80BFFF}
Css:  #TBL-4-55-5{ background-color:#33FF33}
Css:  #TBL-4-55-7{ background-color:#80BFFF}
Css:  #TBL-4-56-6{ background-color:#33FF33}
Css:  #TBL-4-56-7{ background-color:#80BFFF}
Css:  #TBL-4-57-2{ background-color:#80BFFF}
Css:  #TBL-4-57-3{ background-color:#80BFFF}
Css:  #TBL-4-57-4{ background-color:#80BFFF}
Css:  #TBL-4-57-5{ background-color:#80BFFF}
Css:  #TBL-4-57-6{ background-color:#80BFFF}
Css:  #TBL-4-57-7{ background-color:#FFFF00}
Css: #colorbox1{border: solid 1px #000000;}
Css: #colorbox1{background-color: #00CC00;}
Css: #colorbox2{border: solid 1px #000000;}
Css: #colorbox2{background-color: #33FF33;}
Css: #colorbox3{border: solid 1px #000000;}
Css: #colorbox3{background-color: #FF8000;}
Css: #colorbox4{border: solid 1px #000000;}
Css: #colorbox4{background-color: #FFB266;}
Css: #colorbox5{border: solid 1px #000000;}
Css: #colorbox5{background-color: #FF8080;}
Css: #colorbox6{border: solid 1px #000000;}
Css: #colorbox6{background-color: #FF0000;}
Css: #colorbox7{border: solid 1px #000000;}
Css: #colorbox7{background-color: #FFFF00;}
Css: #colorbox8{border: solid 1px #000000;}
Css: #colorbox8{background-color: #80BFFF;}
Css: #colorbox9{border: solid 1px #000000;}
Css: #colorbox9{background-color: #808080;}
--- characters ---
Font("cmr","7","7","100")
Font("cmmi","7","7","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("ptmr8t","","10","100")
Font("ptmr8t","","10","80")
Font("ptmri8t","","10","80")
Font("ptmr8t","","10","90")
Font("ptmb8t","","10","90")
Font("ptmb8t","","10","100")
Font("ptmri8t","","10","100")
Font("ptmbi8t","","10","100")
Font("ptmr8t","","10","110")
Font("ptmr8t","","10","240")
Font("ptmb8t","","10","240")
Font("bchb8t","","10","240")
Font("bchr8t","","10","200")
Font("ptmrc8t","","10","100")
Font("ptmbc8t","","10","100")
Font("pcrr8t","","10","100")
Font("ptmbc8t","","10","80")
Font("msbm","10","10","100")
