@book{WS-CH1, place={New York}, title={Whitesand Volume 1, Chapter 01}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 

@book{ToES-CH1, place={Lumar}, title={Tress of the Emerald Sea, Chapter 01}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH4, place={Lumar}, title={Tress of the Emerald Sea, Chapter 04}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH10, place={Lumar}, title={Tress of the Emerald Sea, Chapter 10}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH13, place={Lumar}, title={Tress of the Emerald Sea, Chapter 13}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH23, place={Lumar}, title={Tress of the Emerald Sea, Chapter 24}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH26, place={Lumar}, title={Tress of the Emerald Sea, Chapter 26}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 
@book{ToES-CH31, place={Lumar}, title={Tress of the Emerald Sea, Chapter 26}, publisher={Dragonsteel}, author={Maxtori, Cephandrius}, year={2023}} 

@book{TLM-CH4, place={New York}, title={The Lost Metal, Chapter 04}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH8, place={New York}, title={The Lost Metal, Chapter 08}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH9, place={New York}, title={The Lost Metal, Chapter 09}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH13, place={New York}, title={The Lost Metal, Chapter 13}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH15, place={New York}, title={The Lost Metal, Chapter 15}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH16, place={New York}, title={The Lost Metal, Chapter 16}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH17, place={New York}, title={The Lost Metal, Chapter 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH18, place={New York}, title={The Lost Metal, Chapter 18}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH19, place={New York}, title={The Lost Metal, Chapter 19}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH25, place={New York}, title={The Lost Metal, Chapter 25}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH28, place={New York}, title={The Lost Metal, Chapter 28}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH34, place={New York}, title={The Lost Metal, Chapter 34}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH40, place={New York}, title={The Lost Metal, Chapter 40}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH42, place={New York}, title={The Lost Metal, Chapter 42}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH47, place={New York}, title={The Lost Metal, Chapter 47}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH49, place={New York}, title={The Lost Metal, Chapter 49}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH53, place={New York}, title={The Lost Metal, Chapter 53}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH56, place={New York}, title={The Lost Metal, Chapter 56}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH55, place={New York}, title={The Lost Metal, Chapter 55}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH59, place={New York}, title={The Lost Metal, Chapter 59}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH64, place={New York}, title={The Lost Metal, Chapter 64}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH65, place={New York}, title={The Lost Metal, Chapter 65}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-CH71, place={New York}, title={The Lost Metal, Chapter 71}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-3WAD, place={New York}, title={The Lost Metal, Three Weeks After Detonation}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 
@book{TLM-2YAD, place={New York}, title={The Lost Metal, Two Years After Detonation}, publisher={Tor}, author={Sanderson, Brandon}, year={2022}} 

@book{TFE, place={New York}, title={The Final Empire}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 

@book{TFE-CH2, place={New York}, title={The Final Empire, Chapter 01}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH3, place={New York}, title={The Final Empire, Chapter 03}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH4, place={New York}, title={The Final Empire, Chapter 04}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH5, place={New York}, title={The Final Empire, Chapter 05}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH7, place={New York}, title={The Final Empire, Chapter 07}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH10, place={New York}, title={The Final Empire, Chapter 10}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH13, place={New York}, title={The Final Empire, Chapter 13}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH14, place={New York}, title={The Final Empire, Chapter 14}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH17, place={New York}, title={The Final Empire, Chapter 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH20, place={New York}, title={The Final Empire, Chapter 20}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH22, place={New York}, title={The Final Empire, Chapter 22}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH24, place={New York}, title={The Final Empire, Chapter 24}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH25, place={New York}, title={The Final Empire, Chapter 25}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH26, place={New York}, title={The Final Empire, Chapter 26}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH27, place={New York}, title={The Final Empire, Chapter 27}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH29, place={New York}, title={The Final Empire, Chapter 29}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH31, place={New York}, title={The Final Empire, Chapter 31}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH32, place={New York}, title={The Final Empire, Chapter 32}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH34, place={New York}, title={The Final Empire, Chapter 34}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH36, place={New York}, title={The Final Empire, Chapter 36}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH37, place={New York}, title={The Final Empire, Chapter 37}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-CH38, place={New York}, title={The Final Empire, Chapter 38}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 
@book{TFE-EP, place={New York}, title={The Final Empire, Epilogue}, publisher={Tor}, author={Sanderson, Brandon}, year={2006}} 


@book{BoM-CH2, place={New York}, title={Bands of Mourning, Chapter 02}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH3, place={New York}, title={Bands of Mourning, Chapter 03}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH6, place={New York}, title={Bands of Mourning, Chapter 06}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH8, place={New York}, title={Bands of Mourning, Chapter 08}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH12, place={New York}, title={Bands of Mourning, Chapter 12}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH17, place={New York}, title={Bands of Mourning, Chapter 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH21, place={New York}, title={Bands of Mourning, Chapter 21}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH22, place={New York}, title={Bands of Mourning, Chapter 22}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH24, place={New York}, title={Bands of Mourning, Chapter 24}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH27, place={New York}, title={Bands of Mourning, Chapter 27}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH28, place={New York}, title={Bands of Mourning, Chapter 28}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 
@book{BoM-CH30, place={New York}, title={Bands of Mourning, Chapter 30}, publisher={Tor}, author={Sanderson, Brandon}, year={2016}} 

@book{RoW-CH3, place={New York}, title={Rhythm of War, Chapter 03}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH7, place={New York}, title={Rhythm of War, Chapter 07}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH9, place={New York}, title={Rhythm of War, Chapter 09}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH19, place={New York}, title={Rhythm of War, Chapter 19}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH27, place={New York}, title={Rhythm of War, Chapter 27}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH37, place={New York}, title={Rhythm of War, Chapter 37}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH39, place={New York}, title={Rhythm of War, Chapter 39}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH46, place={New York}, title={Rhythm of War, Chapter 46}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH64, place={New York}, title={Rhythm of War, Chapter 64}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH81, place={New York}, title={Rhythm of War, Chapter 81}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH82, place={New York}, title={Rhythm of War, Chapter 82}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH84, place={New York}, title={Rhythm of War, Chapter 84}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-CH111, place={New York}, title={Rhythm of War, Chapter 111}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E7, place={New York}, title={Rhythm of War, Epigraph 07}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E8, place={New York}, title={Rhythm of War, Epigraph 08}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E9, place={New York}, title={Rhythm of War, Epigraph 09}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E10, place={New York}, title={Rhythm of War, Epigraph 10}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E11, place={New York}, title={Rhythm of War, Epigraph 11}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-E17, place={New York}, title={Rhythm of War, Epigraph 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}} 
@book{RoW-I6, place={New York}, title={Rhythm of War, Interlude 6}, publisher={Tor}, author={Sanderson, Brandon}, year={2020}}  

@book{WoF, place={New York}, title={Words of Founding}, publisher={Hero of Ages}, author={Sazed}, year={2008}} 

@book{WoR, place={New York}, title={Words of Radiance}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-CH12, place={New York}, title={Words of Radiance, Chapter 12}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-CH45, place={New York}, title={Words of Radiance, Chapter 45}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-CH48, place={New York}, title={Words of Radiance, Chapter 48}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-CH59, place={New York}, title={Words of Radiance, Chapter 59}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-CH82, place={New York}, title={Words of Radiance, Chapter 82}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 
@book{WoR-I4, place={New York}, title={Words of Radiance, Interlude 4}, publisher={Tor}, author={Sanderson, Brandon}, year={2014}} 


@book{WoK-CH15, place={New York}, title={Way of Kings, Chapter 15}, publisher={Tor}, author={Sanderson, Brandon}, year={2010}} 
@book{WoK-I7, place={New York}, title={Way of Kings, Interlude 7}, publisher={Tor}, author={Sanderson, Brandon}, year={2010}} 
@book{WoK-EP22, place={New York}, title={Way of Kings, Epigraph 22}, publisher={Tor}, author={Sanderson, Brandon}, year={2010}} 

@book{AoL, place={New York}, title={Alloy of Law}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH1, place={New York}, title={Alloy of Law, Chapter 01}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH2, place={New York}, title={Alloy of Law, Chapter 02}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH3, place={New York}, title={Alloy of Law, Chapter 03}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH4, place={New York}, title={Alloy of Law, Chapter 04}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH6, place={New York}, title={Alloy of Law, Chapter 06}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH9, place={New York}, title={Alloy of Law, Chapter 09}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH11, place={New York}, title={Alloy of Law, Chapter 11}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH12, place={New York}, title={Alloy of Law, Chapter 12}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH13, place={New York}, title={Alloy of Law, Chapter 13}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH15, place={New York}, title={Alloy of Law, Chapter 15}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH17, place={New York}, title={Alloy of Law, Chapter 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-CH18, place={New York}, title={Alloy of Law, Chapter 18}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}}
@book{AoL-CH19, place={New York}, title={Alloy of Law, Chapter 19}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 
@book{AoL-pre, place={New York}, title={Alloy of Law, Prologue}, publisher={Tor}, author={Sanderson, Brandon}, year={2011}} 

@book{WoA-CH4, place={New York}, title={Well of Ascension, Chapter 04}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}
@book{WoA-CH6, place={New York}, title={Well of Ascension, Chapter 06}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH11, place={New York}, title={Well of Ascension, Chapter 11}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH12, place={New York}, title={Well of Ascension, Chapter 12}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH15, place={New York}, title={Well of Ascension, Chapter 15}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH17, place={New York}, title={Well of Ascension, Chapter 17}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH18, place={New York}, title={Well of Ascension, Chapter 18}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH19, place={New York}, title={Well of Ascension, Chapter 19}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH27, place={New York}, title={Well of Ascension, Chapter 27}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH38, place={New York}, title={Well of Ascension, Chapter 38}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH46, place={New York}, title={Well of Ascension, Chapter 46}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH47, place={New York}, title={Well of Ascension, Chapter 47}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH52, place={New York}, title={Well of Ascension, Chapter 52}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}  
@book{WoA-CH53, place={New York}, title={Well of Ascension, Chapter 53}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH54, place={New York}, title={Well of Ascension, Chapter 54}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH57, place={New York}, title={Well of Ascension, Chapter 57}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH59, place={New York}, title={Well of Ascension, Chapter 59}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-CH40, place={New York}, title={Well of Ascension, Chapter 40}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   
@book{WoA-EP, place={New York}, title={Well of Ascension, Epilogue}, publisher={Tor}, author={Sanderson, Brandon}, year={2007}}   


@book{HoA, place={New York}, title={The Hero of Ages}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH2, place={New York}, title={The Hero of Ages, Chapter 02}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH3, place={New York}, title={The Hero of Ages, Chapter 03}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH5, place={New York}, title={The Hero of Ages, Chapter 05}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH9, place={New York}, title={The Hero of Ages, Chapter 09}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH11, place={New York}, title={The Hero of Ages, Chapter 11}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH13, place={New York}, title={The Hero of Ages, Chapter 13}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH14, place={New York}, title={The Hero of Ages, Chapter 14}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH16, place={New York}, title={The Hero of Ages, Chapter 16}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH20, place={New York}, title={The Hero of Ages, Chapter 20}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH24, place={New York}, title={The Hero of Ages, Chapter 24}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH26, place={New York}, title={The Hero of Ages, Chapter 26}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH34, place={New York}, title={The Hero of Ages, Chapter 34}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH37, place={New York}, title={The Hero of Ages, Chapter 37}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH38, place={New York}, title={The Hero of Ages, Chapter 38}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH40, place={New York}, title={The Hero of Ages, Chapter 40}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH41, place={New York}, title={The Hero of Ages, Chapter 41}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH42, place={New York}, title={The Hero of Ages, Chapter 42}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH56, place={New York}, title={The Hero of Ages, Chapter 56}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH58, place={New York}, title={The Hero of Ages, Chapter 58}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH60, place={New York}, title={The Hero of Ages, Chapter 60}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH65, place={New York}, title={The Hero of Ages, Chapter 65}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH69, place={New York}, title={The Hero of Ages, Chapter 69}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH70, place={New York}, title={The Hero of Ages, Chapter 70}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH71, place={New York}, title={The Hero of Ages, Chapter 71}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH72, place={New York}, title={The Hero of Ages, Chapter 72}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH73, place={New York}, title={The Hero of Ages, Chapter 73}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH75, place={New York}, title={The Hero of Ages, Chapter 75}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH77, place={New York}, title={The Hero of Ages, Chapter 77}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH78, place={New York}, title={The Hero of Ages, Chapter 78}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH81, place={New York}, title={The Hero of Ages, Chapter 81}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-CH82, place={New York}, title={The Hero of Ages, Chapter 82}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-EP, place={New York}, title={The Hero of Ages, Epilogue}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}
@book{HoA-pre, place={New York}, title={The Hero of Ages, Prologue}, publisher={Tor}, author={Sanderson, Brandon}, year={2008}}


@book{OB-CH44, place={New York}, title={Oathbringer, Chapter 44}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}
@book{OB-CH65, place={New York}, title={Oathbringer, Chapter 65}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}
@book{OB-CH69, place={New York}, title={Oathbringer, Chapter 69}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}
@book{OB-CH81, place={New York}, title={Oathbringer, Chapter 81}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}
@book{OB-CH111, place={New York}, title={Oathbringer, Chapter 111}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}
@book{OB-CH122, place={New York}, title={Oathbringer, Chapter 122}, publisher={Tor}, author={Sanderson, Brandon}, year={2017}}

@book{SoS-CH2, place={New York}, title={Shadows of Self, Chapter 02}, publisher={Tor}, author={Sanderson, Brandon}, year={2015}}
@book{SoS-CH7, place={New York}, title={Shadows of Self, Chapter 07}, publisher={Tor}, author={Sanderson, Brandon}, year={2015}}
@book{SoS-CH21, place={New York}, title={Shadows of Self, Chapter 21}, publisher={Tor}, author={Sanderson, Brandon}, year={2015}}
@book{SoS-CH26, place={New York}, title={Shadows of Self, Chapter 26}, publisher={Tor}, author={Sanderson, Brandon}, year={2015}}
@book{SoS-EP, place={New York}, title={Shadows of Self, Epilogue}, publisher={Tor}, author={Sanderson, Brandon}, year={2015}}

@book{WB-pre, place={New York}, title={Warbreaker, Prologue}, publisher={Tor}, author={Sanderson, Brandon}, year={2009}}

@book{nick-cambll, place={Texas}, title={Super Powereds: Year 4}, publisher={Thunder Pear Publishing}, author={Hayes, Drew}, year={2018}}

@book{MBARPG, place={Oregon}, title={Mistborn Adventure Game: Alloy of Law Campaign Setting \& Game Supplement Page, 180-181}, publisher={Crafty Games}, author={Sanderson, Brandon}, year={2014}}

@book{TES, place={California}, title={The Emperors Soul}, publisher={Tachyon Publications}, author={Sanderson, Brandon}, year={2012}}

@book{al-forged, place={California}, title={The Emperors Soul, Day 2}, publisher={Tachyon Publications}, author={Sanderson, Brandon}, year={2012}}

@book{SH, place={Utah}, title={Mistborn: Secret History}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}
@book{SH-PT1-CH2, place={Utah}, title={Mistborn: Secret History, Part 1, Chapter 2}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}
@book{SH-PT2-CH1, place={Utah}, title={Mistborn: Secret History, Part 2, Chapter 1}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}
@book{SH-PT3-CH2, place={Utah}, title={Mistborn: Secret History, Part 3, Chapter 2}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}
@book{SH-PT3-CH3, place={Utah}, title={Mistborn: Secret History, Part 3, Chapter 3}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}
@book{SH-PT6-CH1, place={Utah}, title={Mistborn: Secret History, Part 6, Chapter 1}, publisher={Dragonsteel Entertainment}, author={Sanderson, Brandon}, year={2016}}

@book{SFSFH-CH1, place={New York}, title={Shadows for Silence in the Forests of Hell, Chapter 1}, publisher={Tor}, author={Sanderson, Brandon}, year={2013}}
@book{SFSFH-CH2, place={New York}, title={Shadows for Silence in the Forests of Hell, Chapter 2}, publisher={Tor}, author={Sanderson, Brandon}, year={2013}}
@book{SFSFH-CH3, place={New York}, title={Shadows for Silence in the Forests of Hell, Chapter 3}, publisher={Tor}, author={Sanderson, Brandon}, year={2013}}

@book{leech-disarm, place={New Seran}, title={The Ghastly Gondola Part 2}, publisher={New Ascendency Broadsheet, The Bands of Morning}, author={Savage, Nicki}, year={2016}} 
@book{WoA-ARS, place={Silverlight}, title={Ars Arcanum}, publisher={Well of Ascension}, author={Khrissalla}, year={2007}} 
@book{ARS, place={Silverlight}, title={Ars Arcanum}, publisher={Bands of Mourning}, author={Khrissalla}, year={2016}} 
@book{ARS-TLM, place={Silverlight}, title={Ars Arcanum}, publisher={The Lost MEtal}, author={Khrissalla}, year={2021}} 
@book{Allo-jack, place={Elendel}, title={Allomancer Jak and the Pits of Eltania}, publisher={Arcanum Unbounded}, author={Gentleman Jack}, year={2016}}

@book{arcanum-roshar, place={Silverlight}, title={The Rosharan System}, publisher={Arcanum Unbounded}, author={Khrissalla}, year={2016}} 
@book{arcanum-sel, place={Silverlight}, title={The Selish System}, publisher={Arcanum Unbounded}, author={Khrissalla}, year={2016}} 
@book{arcanum-tel, place={Silverlight}, title={The Taldain System}, publisher={Arcanum Unbounded}, author={Khrissalla}, year={2016}} 
@book{arcanum-thren, place={Silverlight}, title={The Threnodite System}, publisher={Arcanum Unbounded}, author={Khrissalla}, year={2016}} 

@book{cultiv-name, place={Alethkar}, title={Alethi Gliph Calligraphic Phonemes}, publisher={Rythem of War}, author={Nazh}, year={2020}}  

@book{AL-TB, place={Oregon}, title={Table of Allomantic Metals}, publisher={Crafty Games}, author={Stewart, Isaac}, year={2018}}
@book{FE-TB, place={Oregon}, title={Table of Feruchemical Metals}, publisher={Crafty Games}, author={Stewart, Isaac}, year={2018}}
@book{HE-TB, place={Utah}, title={Table of Hemalurgic Metals}, publisher={Hero of Ages Leather Bound Edition}, author={Stewart, Isaac}, year={2018}}


@book{unreliability, title="{The Inherent Unreliability of the Primary Researcher}", author={McDonald, J.}, publisher={Journal of Cosmere Science, Volume 1},year={2023}}
@book{theoryetical-alloys, title="{The Inherent Unreliability of the Primary Researcher}", author={McDonald, J.}, publisher={Journal of Cosmere Science, Volume 1},year={2023}}

@book{swartz, title="{Über das Gravitationsfeld eines Massenpunktes nach der Einsteinschen Theorie}", author={Schwarzschild, K}, publisher={Sitzungsberichte der Deutschen Akademie der Wissenschaften zu Berlin, Klasse fur Mathematik, Physik, und Technik pp 189},year={1916}}

@book{Massless, title="{The Concept of Mass}", author={Okun, Lev}, publisher={Physics Today},year={1989}}
@book{solar-mass, title="{Encyclopedia of the Solar System (Third Edition), Chapter 11}", author={Aschwanden, Markus J.}, publisher={Elsevier},year={2014}}

@book{spec-rel, title="{Zur Elektrodynamik bewegter Korper}", author={Einstein, Albert}, publisher={Annalen der Physik. 17:891},year={1989}}
@book{MSI-N, title="{Relationships Among Processing Speed, Working Memory, and Fluid Intelligence in Children}", author="{Astrid Fry,  Sandra Hale}", publisher={Biological Psychology, Volume 54, Issues 1–3, Pages 1-34},year={2000}}
@book{MSI-P1, title="{The Factor of Speed in Intelligence}", author="{H. Peak, E. G. Boring}", publisher={Journal of Experimental Psychology, 9(2), 71–94},year={2016}}
@book{MSI-P2, title="{Speed of Information Processing: Developmental Change and Links to Intelligence}", author={Kail, Robert}, publisher={Journal of School Psychology, Volume 38, Issue 1, Pages 51-61},year={2000}}
@book{MSI-P3, title="{Age, Information Processing Speed, and Intelligence}", author={Patrick Rabbitt ; Louise Goward}, publisher={
	The Quarterly Journal of Experimental Psychology Section A,	Human Experimental Psychology,
	Volume 47, Issue 3 },year={1994}}

@misc{Bodybuilder, title="{Bodybuilder Can't Reach Sticker on His Back}", howpublished={Youtube, \url{https://www.youtube.com/watch?v=bj2yfvQGbl8}}, author={RM Videos}, year={2019}} 
@misc{cesium, title="{Caesium in Water (slow motion)}", howpublished={Youtube, \url{https://www.youtube.com/watch?v=D4pQz3TC0Jo}}, author={Periodic Table of Videos}, year={2019}} 
@misc{mistake, title="{17th Shard Forum Q\&A \#125}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/\#e1090}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Sep}} 

@misc{allo-source, title="{The Hero of Ages Annotations \#110}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/270-the-hero-of-ages-annotations/#e7708}}, note={Word of Brandon},  author={Sanderson, Brandon}, year={2009}, month={Nov}} 

@misc{fe-decay, title="{Hero of Ages QA Time Wasters Guide \#70}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/243-hero-of-ages-qa-time-wasters-guide/#e6126}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2008}, month={Oct}} 

@misc{al-atium, title="{Words of Radiance San Francisco signing \#7}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/224-words-of-radiance-san-francisco-signing/#e6870}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{al-awake, title="{Shadows of Self Chicago signing \#97}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/76-shadows-of-self-chicago-signing/#e6364}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{al-cast, title="{Oathbringer release party \#150}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/171-oathbringer-release-party/#e8306}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{al-fluid, title="{General Signed Books 2018 \#20}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/316-general-signed-books-2018/#e9233}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Jan}}
@misc{al-hf, title="{Words of Radiance Philadelphia signing \#15}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/219-words-of-radiance-philadelphia-signing/#e6365}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{al-night, title="{Oathbringer release party \#48}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/171-oathbringer-release-party/#e8162}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{al-savant, title="{17th Shard Forum Q\&A \#173}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/#e1247}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Sept}}
@misc{al-shard, title="{General Twitter 2017 \#4}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/115-general-twitter-2017/#e1442}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Jan}}
@misc{RoW-shardblade-wob, title="{JordanCon 2021 \#61}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/472-jordancon-2021/#e14926}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={July}}
@misc{al-surge, title="{Oathbringer Houston signing \#81}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/175-oathbringer-houston-signing/#e8423}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{al-universal, title="{Skyward Seattle signing \#25}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/370-skyward-seattle-signing/#e11798}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{anchor, title="{General Reddit 2019 \#47}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/379-general-reddit-2019/#e12843}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Jan}}
@misc{anti-decay-aluminum, title="{Krakow Signing \#65}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/121-krakow-signing/#e5060}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={March}}
@misc{anti-decay-blood, title="{JordanCon 2021 \#40}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/472-jordancon-2021/#e14902}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={July}}
@misc{atium-efficency, title="{Barnes and Noble Book Club Q\&A \#88}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/202-barnes-and-noble-book-club-qa/#e5971}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2009}, month={July}}
@misc{atium-electrum, title="{YouTube Spoiler Stream 3 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/482-youtube-spoiler-stream-3/#e15299}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={Dec}}
@misc{atium-forutne, title="{Oathbringer Chicago signing \#12}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/176-oathbringer-chicago-signing/#e8481}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{Atium-pu-name, title="{YouTube Spoiler Stream 5 \#42}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/509-youtube-spoiler-stream-5/#e15969}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2022}, month={Dec}}
@misc{base16, title="{Salt Lake City Comic-Con 2014 \#46}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/103-salt-lake-city-comic-con-2014/#e1033}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Sept}}
@misc{Bless-stable, title="{Hero of Ages Q\&A - Time Waster's Guide \#16}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/243-hero-of-ages-qa-time-wasters-guide/#e5597}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2008}, month={Oct}}
@misc{bornfull, title="{/r/books AMA 2015 \#101}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/100-rbooks-ama-2015/#e3440}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={March}}
@misc{bronze-comp, title="{General Reddit 2019 \#24}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/379-general-reddit-2019/#e12772}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Jan}}
@misc{bubble-con, title="{The Alloy of Law Annotations \#22}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/40-the-alloy-of-law-annotations/#e701}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{Bubble-move, title="{Arcanum Unbounded San Francisco signing \#36}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/33-arcanum-unbounded-san-francisco-signing/#e2761}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Nov}}
@misc{bubble-savant, title="{Skyward San Francisco signing \#45}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/369-skyward-san-francisco-signing/#e11691}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{BZ-FE-Chem, title="{YouTube Spoiler Stream 2 \#28}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/467-youtube-spoiler-stream-2/#e14739}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={June}}
@misc{chimera, title="{Shadows of Self Chicago signing \#49}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/76-shadows-of-self-chicago-signing/#e6303}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{con-con, title="{WorldCon 76 \#10}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/356-worldcon-76/#e10524}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Aug}}
@misc{con-lock, title="{DragonCon 2019 \#16}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/394-dragoncon-2019/#e12895}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Aug}}
@misc{con-nahel, title="{Orem signing \#15}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/331-orem-signing/#e9407}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={March}}
@misc{con-rhy, title="{Calamity Houston signing \#11}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/56-calamity-houston-signing/#e753}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Feb}}
@misc{con-travel, title="{Salt Lake City Comic-Con 2014 \#40}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/103-salt-lake-city-comic-con-2014/#e1021}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Sept}}
@misc{copper-ia, title="{Prague Signing \#47}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/398-prague-signing/#e13242}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Oct}}
@misc{copper-no-mm, title="{Skyward release party \#48}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/367-skyward-release-party/#e11670}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{copper-spren, title="{FanX Spring 2019 \#8}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/387-fanx-spring-2019/#e12639}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={April}}
@misc{CoS, title="{Starsight Release Party \#57}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/402-starsight-release-party/#e13373}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Nov}}
@misc{dl-comp, title="{Arcanum Unbounded Seattle signing \#28}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/34-arcanum-unbounded-seattle-signing/#e5901}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Dec}}
@misc{dl-universal, title="{Skyward Houston signing \#30}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/374-skyward-houston-signing/#e12135}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{dorium, title="{Starsight Release Party \#50}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/402-starsight-release-party/#e13354}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Nov}}
@misc{emo-cloud, title="{West Jordan signing \#14}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/233-west-jordan-signing/#e6884}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={Dec}}
@misc{enhanced-nicrosil, title="{/r/books AMA 2015 \#266}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/100-rbooks-ama-2015/#e3610}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={March}}
@misc{FEH+, title="{Hero of Ages Q\&A - Time Waster's Guide \#54}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/243-hero-of-ages-qa-time-wasters-guide/#e6082}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2008}, month={Oct}}
@misc{Ferring-name, title="{Ancient 17S Q\&A \#5}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/247-ancient-17s-qa/#e5514}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2010}, month={May}}
@misc{fire-pound, title="{Calamity Austin signing \#41}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/13-calamity-austin-signing/#e5025}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Feb}}
@misc{fire-res, title="{17th Shard Forum Q\&A \#132}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/#e1097}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Sept}}
@misc{fullborn, title="{General Reddit 2016 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/131/#e3959}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{gd-age, title="{Stormlight Three Update \#5 \#50}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/182-stormlight-three-update-5/#e3885}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Nov}}
@misc{gd-decap, title="{/r/books AMA 2015 \#191}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/100-rbooks-ama-2015/#e3535}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={March}}
@misc{gd-he, title="{Goodreads: Ask the Author Q\&A \#61}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/102-goodreads-ask-the-author-qa/#e983}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Aug}}
@misc{gl-shade, title="{Shadows of Self Chicago signing \#99}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/76-shadows-of-self-chicago-signing/#e6374}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{gd-shard, title="{Oathbringer Leeds signing \#3}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/259-oathbringer-leeds-signing/#e8737}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Dec}}
@misc{gd-situation, title="{Alloy of Law London signing \#2}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/236-alloy-of-law-london-signing/#e9996}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={Nov}}
@misc{godmaking, title="{General Reddit 2020 \#107}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/406-general-reddit-2020/#e14137}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2020}, month={Jan}}
@misc{godrial, title="{General Reddit 2020 \#108}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/406-general-reddit-2020/#e14138}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2020}, month={Jan}}
@misc{godvant, title="{17th Shard Forum Q\&A \#153}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/#e1248}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Sept}}
@misc{gunshot-weak, title="{The Alloy of Law Annotations \#12}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/40-the-alloy-of-law-annotations/#e692}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{harm-ett, title="{Arcanum Unbounded Hoboken signing \#22}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/35-arcanum-unbounded-hoboken-signing/#e2544}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Dec}}
@misc{harmonium-existance, title="{/r/books AMA 2015 \#195}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/100-rbooks-ama-2015/#e3539}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={March}}
@misc{harm-split, title="{Skyward Houston signing \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/374-skyward-houston-signing/#e12145}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{HE-Al-burn, title="{\#tweettheauthor 2009 \#9}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/200-tweettheauthor-2009/#e4413}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2009}, month={July}}
@misc{HE-Aviar, title="{GenCon 2017 \#1}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/135-gencon-2017/#e3347}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Aug}}
@misc{HE-awake, title="{Arcanum Unbounded Seattle signing \#60}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/34-arcanum-unbounded-seattle-signing/#e1803}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Dec}}
@misc{HE-blade, title="{Idaho Falls signing \#103}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/355-idaho-falls-signing/#e10696}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={July}}
@misc{HE-DB, title="{The Great American Read: Other Worlds with Brandon Sanderson \#12}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/364-the-great-american-read-other-worlds-with-brandon-sanderson/#e11389}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Oct}}
@misc{HE-DB-life, title="{General Reddit 2020 \#125}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/406-general-reddit-2020/#e14149}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2020}, month={Jan}}
@misc{HE-elantrian, title="{Orem signing 2014 \#2}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/107-orem-signing-2014/#e1361}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Dec}}
@misc{HE-Fe-Mind, title="{Tor.com Q\&A with Brandon Sanderson \#11}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/210-torcom-qa-with-brandon-sanderson/#e4617}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={Jan}}
@misc{HE-hopper, title="{Ancient 17S Q\&A \#26}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/247-ancient-17s-qa/#e5537}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2010}, month={May}}
@misc{HE-intent, title="{Skyward Pre-Release AMA \#275}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/361-skyward-pre-release-ama/#e11406}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Oct}}
@misc{HE-le, title="{JordanCon 2021 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/472-jordancon-2021/#e14896}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={July}}
@misc{HE-Old, title="{Idaho Falls signing \#16}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/355-idaho-falls-signing/#e10445}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={July}}
@misc{HE-only1, title="{General Signed Books 2018 \#24}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/316-general-signed-books-2018/#e9463}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Jan}}
@misc{HE-pool, title="{Arcanum Unbounded Chicago signing \#84}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/36-arcanum-unbounded-chicago-signing/#e1558}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Dec}}
@misc{HE-savant, title="{Skyward Chicago signing \#31}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/373-skyward-chicago-signing/#e12024}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{HE-Shard, title="{Shadows of Self Houston signing \#16}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/71-shadows-of-self-houston-signing/#e2797}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{HE-singer, title="{/r/books AMA 2015 \#132}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/100-rbooks-ama-2015/#e3471}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={March}}
@misc{HE-universal, title="{17th Shard Forum Q\&A \#93}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/105-17th-shard-forum-qa/#e1190}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Sept}}
@misc{higgs, title="{Bands of Mourning release party \#87}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/6-bands-of-mourning-release-party/#e327}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{hoid-burn, title="{Idaho Falls signing \#8}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/377-idaho-falls-signing/#e12210}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Dec}}
@misc{honorblade, title="{San Diego [email protected] 2020 \#1}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/431-san-diego-comic-conhome-2020/#e13996}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2020}, month={July}}
@misc{honor-name, title="{General Twitter 2011 \#19}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/198-general-twitter-2011/#e4229}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={Jan}}
@misc{identy-accent, title="{Arcanum Unbounded Fort Collins signing \#4}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/32-arcanum-unbounded-fort-collins-signing/#e2558}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Nov}}
@misc{IN-Ms, title="{Stormlight Three Update \#5 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/182-stormlight-three-update-5/#e3868}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Nov}}
@misc{inv-hid, title="{Krakow Signing \#64}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/121-krakow-signing/#e4771}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={March}}
@misc{kandra-blessing, title="{Skyward release party \#81}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/367-skyward-release-party/#e11744}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{kandra-presence, title="{Hero of Ages Q\&A - Time Waster's Guide \#16}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/243-hero-of-ages-qa-time-wasters-guide/#e5597}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2008}, month={Oct}}
@misc{leech-blade, title="{Warsaw signing \#76}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/120-warsaw-signing/#e1899}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={March}}
@misc{leech-breath, title="{Skyward release party \#80}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/367-skyward-release-party/#e11743}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{leech-fe, title="{Dragonsteel Mini-Con 2021 \#83}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/479-dragonsteel-mini-con-2021/#e15240}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={Nov}}
@misc{leech-storm, title="{Skyward release party \#79}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/367-skyward-release-party/#e11742}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{leras, title="{Barnes and Noble Book Club Q\&A \#13}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/202-barnes-and-noble-book-club-qa/#e4442}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2009}, month={July}}
@misc{leras-alloy, title="{FanX 2018 \#5}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/358-fanx-2018/#e10624}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Sept}}
@misc{leras-leras, title="{Words of Radiance Seattle signing \#1}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/223-words-of-radiance-seattle-signing/#e6046}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{lerasm-mist, title="{17th Shard Interview \#18}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/294-17th-shard-interview/#e10116}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2010}, month={Oct}}
@misc{leras-saz, title="{Firefight Miami signing \#21}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/46-firefight-miami-signing/#e9713}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Jan}}
@misc{lerassting, title="{Calamity Philadelphia signing \#47}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/9-calamity-philadelphia-signing/#e7624}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Feb}}
@misc{leras-waste, title="{Shadows of Self release party \#30}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/69-shadows-of-self-release-party/#e5912}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{life-block, title="{Shadows of Self Lansing signing \#21}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/77-shadows-of-self-lansing-signing/#e6817}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{listner-seeker, title="{Skyward San Diego signing \#45}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/368-skyward-san-diego-signing/#e11606}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{seek-rythem, title="{General Signed Books 2016 \#13}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/134-general-signed-books-2016/#e2031}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{lr-savant-al, title="{/r/fantasy AMA 2013 \#26}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/190-rfantasy-ama-2013/#e4070}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2013}, month={April}}
@misc{malatium-gold, title="{Hero of Ages Q\&A - Time Waster's Guide \#58}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/243-hero-of-ages-qa-time-wasters-guide/#e6086}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2008}, month={Oct}}
@misc{miles-savant, title="{Starsight Release Party \#77}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/402-starsight-release-party/#e13393}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Nov}}

@misc{nic-universal, title="{DragonCon 2016 \#20}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/5-dragoncon-2016/#e3236}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Sept}}
@misc{noDeath, title="{Alloy of Law release party \#33}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/239-alloy-of-law-release-party/#e10048}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={Nov}}
@misc{noInfect, title="{Oathbringer release party \#174}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/171-oathbringer-release-party/#e8273}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{non-metal, title="{Dragonsteel Mini-Con 2021 \#10}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/479-dragonsteel-mini-con-2021/#e15142}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={Nov}}
@misc{no-silver-al, title="{Boskone 54 \#57}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/117-boskone-54/#e1633}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Feb}}
@misc{not-endow, title="{Shadows of Self Portland signing \#30}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/75-shadows-of-self-portland-signing/#e4389}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{other-FE, title="{General Signed Books 2019 \#3}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/381-general-signed-books-2019/#e12776}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2019}, month={Jan}}
@misc{pure-tone, title="{General Reddit 2020 \#143}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/406-general-reddit-2020/#e14482}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2020}, month={Jan}}
@misc{PvAvI, title="{JordanCon 2021 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/472/#e14896}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2021}, month={July}}
@misc{rayse, title="{Oslo signing, 2011 \#7}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/267-oslo-signing-2011/#e7266}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2011}, month={May}}
@misc{red-blue, title="{DragonCon 2016 \#18}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/5-dragoncon-2016/#e3234}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Sept}}
@misc{riot-animal, title="{General Reddit 2016 \#25}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/131-general-reddit-2016/#e3950}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{rythm-block, title="{Boskone 54 \#32}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/117-boskone-54/#e1600}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Feb}}
@misc{savant-no-steal, title="{Shadows of Self Lansing signing \#20}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/77-shadows-of-self-lansing-signing/#e6816}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{savant-pierce, title="{Shadows of Self San Francisco signing \#38}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/73-shadows-of-self-san-francisco-signing/#e4303}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{seek-aone, title="{Steelheart Chicago signing \#8}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/166-steelheart-chicago-signing/#e3008}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2013}, month={Oct}}
@misc{seeker-savant-compound, title="{General Signed Books 2016 \#24}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/134-general-signed-books-2016/#e2293}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{seeker-spren, title="{Orem signing \#2}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/312-orem-signing/#e8897}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Dec}}
@misc{seeker-store, title="{General Signed Books 2018 \#10}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/316-general-signed-books-2018/#e9199}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Jan}}
@misc{seek-FE, title="{Shadows of Self release party \#55}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/69-shadows-of-self-release-party/#e6113}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{seek-shard, title="{Warsaw signing \#26}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/120-warsaw-signing/#e7413}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={March}}
@misc{seek-surge, title="{General Reddit 2017 \#84}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/116-general-reddit-2017/#e8851}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Jan}}
@misc{seek-univeral, title="{Skyward Seattle signing \#83}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/370-skyward-seattle-signing/#e11910}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{shard-alloy, title="{Skyward Denver signing \#25}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/372-skyward-denver-signing/#e11949}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Nov}}
@misc{shard-lengh, title="{Words of Radiance Chicago signing \#36}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/218-words-of-radiance-chicago-signing/#e6649}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{Shardplate, title="{YouTube Spoiler Stream 4 \#71}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/498-youtube-spoiler-stream-4/#e15717}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2022}, month={June}}
@misc{silver-no-special, title="{Miscellaneous 2012 \#4}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/306-miscellaneous-2012/#e11239}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2012}, month={Jan}}
@misc{silver-spren, title="{YouTube Spoiler Stream 4 \#26}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/498-youtube-spoiler-stream-4/#e15671}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2022}, month={June}}
@misc{soothe-rythem, title="{Oathbringer Houston signing \#82}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/175-oathbringer-houston-signing/#e8424}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{steel-air, title="{/r/fantasy AMA 2013 \#49}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/190-rfantasy-ama-2013/#e4092}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2013}, month={April}}
@misc{steel-ftl, title="{Miscellaneous 2014 \#5}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/305-miscellaneous-2014/#e8085}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Jan}}
@misc{steel-g-air, title="{OdysseyCon 2016 \#47}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/93-odysseycon-2016/#e2695}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={April}}
@misc{super-cesium, title="{Arcanum Unbounded Hoboken signing \#23}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/35-arcanum-unbounded-hoboken-signing/#e2548}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Dec}}
@misc{tin-trivia, title="{Mistborn: The Final Empire Annotations \#114}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/141-mistborn-the-final-empire-annotations/#e2391}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2006}, month={July}}
@misc{trellium, title="{Oathbringer Portland signing \#33}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/174-oathbringer-portland-signing/#e8554}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Nov}}
@misc{trell-known, title="{Shadows of Self release party \#119}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/69-shadows-of-self-release-party/#e6261}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{unkeyed-awake, title="{Shadows of Self Lansing signing \#39}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/77-shadows-of-self-lansing-signing/#e6850}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Oct}}
@misc{unsealed, title="{General Signed Books 2016 \#8}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/134-general-signed-books-2016/#e2112}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{wax-savant, title="{The Alloy of Law Annotations \#21}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/40-the-alloy-of-law-annotations/#e700}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={March}}
@misc{well-mistborn, title="{General Reddit 2016 \#34}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/131-general-reddit-2016/#e3959}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2016}, month={Jan}}
@misc{WoB-holiday, title="{Holiday signing \#45}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/96-holiday-signing/#e3214}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Dec}}
@misc{WoB-Ler, title="{Salt Lake City Comic-Con 2014 \#51}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/103-salt-lake-city-comic-con-2014/#e1039}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Sept}}
@misc{HE-Fe-access, title="{Worldbuilders AMA \#21}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/98-worldbuilders-ama/#e872}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={Dec}}
@misc{bathroom, title="{Dragonsteel 2022}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/508-dragonsteel-2022/#e15842}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2022}, month={Nov}}
@misc{slow-leech, title="{ConQuest 46}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/101-conquest-46/#e881}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2015}, month={May}}
@misc{hemalurgist, title="{The Hero of Ages Annotations}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/270-the-hero-of-ages-annotations/#e8050}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2009}, month={June}}

@misc{kandra-age, title="{Read For Pixels 2018}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/357-read-for-pixels-2018/#e10583
}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2018}, month={Sept}}

@misc{ado-spren, title="{Salt Lake City signing}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/314-salt-lake-city-signing/#e8903
}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2017}, month={Dec}}

@misc{invest-resist, title="{Salt Lake City signing}", howpublished={Coppermind, \url{https://wob.coppermind.net/events/217/#e7299
	}}, note={Word of Brandon}, author={Sanderson, Brandon}, year={2014}, month={Mar}}